cloudhub.http.port=8081
api.id=17033141
api.path=/api/v1/s37/*

twitter.host=api.twitter.com
twitter.port=443
twitter.path=/1.1/search/tweets.json

keyword.result_type= "recent"
keyword.count="10"
hashtag.result_type="popular"
hashtag.count="10"