# mule-twitter-api

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: config.xml  errors.xml  s37-twitter-api.xml  twitter.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: s37-twitter-api.raml  securityTraits.raml
src/main/resources/api/examples/: hashtagInput.json  hashtagOutput.json  keywordInput.json  keywordOutput.json
src/main/resources/properties/: api-local.properties
src/main/resources/properties/secure/: api-local.properties
src/test/munit/: hashtag-test.xml  keyword-test.xml
src/test/resources/hashtagtest/: set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/keywordtest/: set-event_attributes.dwl  set-event_payload.dwl
